# Doxyfile 1.5.6

PROJECT_NAME           = "Kompimi C Data Structure Library"
OUTPUT_LANGUAGE        = English
TAB_SIZE               = 8   # N/A, tabs should not be used in sources
OPTIMIZE_OUTPUT_FOR_C  = YES #
TYPEDEF_HIDES_STRUCT   = YES # We use the typedef-all-structs convention

CASE_SENSE_NAMES       = NO  # Avoid compatibility problems on Windows
SORT_MEMBER_DOCS       = NO  # Prefer to control presentation order

QUIET                  = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO

SOURCE_BROWSER         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
VERBATIM_HEADERS       = YES

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_DYNAMIC_SECTIONS  = YES
GENERATE_TREEVIEW      = FRAME

GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

CLASS_DIAGRAMS         = NO
CLASS_GRAPH            = NO
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = NO
DIRECTORY_GRAPH        = YES
DOT_PATH               = 

SEARCHENGINE           = NO

#INPUT                  =   # Specified at build time
#OUTPUT_DIRECTORY       =   # Specified at build time
